<?php
return [
    "sign_out" => "Đăng xuất",
    "profile" => "Thông tin",
    "dashboard" => "Bảng điều khiển",
    "news" => "Tin tức",
    "news_list" => "Danh sách tin tức",
    "create_news" => "Tạo tin tức",
    "categories" => "Thể loại",
    'companies' => 'Doanh nghiệp',
    "seminars" => "Sự kiện, hội thảo",
    'shareholders' => 'Quản lý cổ phần',
    'contacts' => 'Liên hệ',
    "contact_list" => "Danh sách liên hệ",
    "contact_room" => "Quản lý phòng",
    'system' => 'Hệ thống',
    'roles' => 'Vai trò',
    'users' => 'Quản lý thành viên',
    'list_users' => 'Danh sách thành viên',
    'reports' => 'Báo cáo',
    'pay_interests' => 'Trả lãi cổ đông',
    'company_share' => 'Phát hành cổ phần',
    'projects' => 'Dự án',
    'cskh' => 'Chăm sóc khách hàng',
    'group_email' => 'Email',
    'group_sms' => 'Tin nhắn SMS',
    'group_phone' => 'Gọi điện',
    'course_manager' => 'Quản lý khóa học',
    'course'=>'Khóa học',
];